<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>exp.restlet.client</groupId>
  <artifactId>restlet-exp-client</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>Restlet Experiment Client</name>
  <url>http://maven.apache.org</url>

  <properties>

    <restlet.version>2.1.2</restlet.version>
    <gson.version>2.2.1</gson.version>
    <commons.fileupload.version>1.2.2</commons.fileupload.version>
    <commons.logging.version>1.1.1</commons.logging.version>
    <commons.httpclient.version>3.1</commons.httpclient.version>
    <log4j.version>1.2.16</log4j.version>
    <slf4j.version>1.6.1</slf4j.version>
    <httpmime.version>4.2.3</httpmime.version>
    <httpcore.version>4.2.2</httpcore.version>
    <httpclient.cache.version>4.2.3</httpclient.cache.version>
    <httpclient.version>4.2.3</httpclient.version>
    <commons.cli.version>1.2</commons.cli.version>
    <commons.io.version>1.4</commons.io.version>
    <commons.codec.version>1.7</commons.codec.version>
    <junit.version>3.8.1</junit.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  </properties>

  <repositories>

    <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>http://maven.restlet.org</url>
    </repository>

  </repositories>

 <dependencies>

    <dependency>
        <groupId>org.restlet.jse</groupId>
        <artifactId>org.restlet.ext.fileupload</artifactId>
        <version>${restlet.version}</version>
    </dependency>

    <dependency>
        <groupId>org.restlet.jse</groupId>
        <artifactId>org.restlet.ext.xml</artifactId>
        <version>${restlet.version}</version>
    </dependency>

    <dependency>
       <groupId>org.restlet.jse</groupId>
       <artifactId>org.restlet.ext.json</artifactId>
        <version>${restlet.version}</version>
    </dependency>

    <dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
        <version>${gson.version}</version>
    </dependency>

    <dependency>
	<groupId>commons-fileupload</groupId>
	<artifactId>commons-fileupload</artifactId>
        <version>${commons.fileupload.version}</version>
    </dependency>

    <dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
        <version>${commons.logging.version}</version>
    </dependency>
    
    <dependency>
	<groupId>commons-httpclient</groupId>
	<artifactId>commons-httpclient</artifactId>
        <version>${commons.httpclient.version}</version>
    </dependency>
            
    <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
    </dependency>
    
    <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
    
    <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient-cache</artifactId>
	<version>${httpclient.cache.version}</version>
    </dependency>

    <dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpcore</artifactId>
	<version>${httpcore.version}</version>
    </dependency>

    <dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpmime</artifactId>
	<version>${httpmime.version}</version>
    </dependency>

   <dependency>
     <groupId>commons-io</groupId>
     <artifactId>commons-io</artifactId>
     <version>${commons.io.version}</version>
   </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
	<version>2.4</version>
        <configuration>
	  <archive>
            <manifest>
              <mainClass>exp.restlet.MyApplication</mainClass>
              <packageName>exp.restlet</packageName>
            </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>${project.url}</url>
            </manifestEntries>
	  </archive>
        </configuration>
      </plugin>

      <!-- mvn exec:exec to run. Will run in new VM, not Maven's VM -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-Xms512m</argument>
            <argument>-Xmx512m</argument>
            <argument>-classpath</argument>
            <classpath/>
            <argument>exp.restlet.client.MyClientApplication</argument>
          </arguments>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
